

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Here library is the database name
spring.datasource.url = jdbc:mysql://rm4no8iclxilos15:coq3xgs11qf98hvx@g9fej9rujq0yt0cd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/agrqp5oentcjzxhl 
spring.datasource.username = rm4no8iclxilos15
## for no password
spring.datasource.password = coq3xgs11qf98hvx

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update